# springboot-demo

./: .gitignore  README.md  docker-compose.yml  init-data.sql  init-nacos.py  mvnw  mvnw.cmd  pom.xml  seed-data-2.sql  seed-data.sql  实习日志.md
.github/workflows/: ci.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/auth/: AuthApplication.java
auth-service/src/main/java/com/example/demo/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/demo/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/demo/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/example/demo/auth/service/: AuthService.java
auth-service/src/main/java/com/example/demo/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/migration/: V1__create_user_table.sql
auth-service/src/test/java/com/example/demo/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/demo/auth/service/impl/: AuthServiceImplTest.java
auth-service/src/test/java/com/example/demo/common/: JwtUtilTest.java
common/: pom.xml
common/src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  JwtUtil.java  OpenApiConfig.java  Result.java
common/src/main/java/com/example/demo/common/annotation/: RateLimit.java
common/src/main/java/com/example/demo/common/aop/: RateLimitAspect.java
common/src/main/java/com/example/demo/common/dto/: LoginRequest.java  RegisterRequest.java
common/src/main/java/com/example/demo/common/exception/: DuplicateStudentException.java
common/src/main/java/com/example/demo/entity/: Clazz.java  Course.java  Enrollment.java  Student.java  Teacher.java  User.java
common/src/main/java/com/example/demo/vo/: CourseStudentVO.java  CourseVO.java  StudentCourseVO.java  StudentVO.java
config/nacos/: application.properties
docs/: security-boundary.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/demo/gateway/: CorsConfig.java  GatewayApplication.java  GatewayProxyController.java  Knife4jConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/example/demo/message/: MessageApplication.java
message-service/src/main/java/com/example/demo/message/config/: EmbeddedKafkaConfig.java
message-service/src/main/java/com/example/demo/message/consumer/: StudentConsumer.java
message-service/src/main/java/com/example/demo/message/controller/: KafkaTestController.java
message-service/src/main/java/com/example/demo/message/service/: KafkaProducerService.java
message-service/src/main/java/com/example/demo/message/service/impl/: KafkaProducerServiceImpl.java
message-service/src/main/resources/: bootstrap.yml
message-service/src/test/java/com/example/demo/message/controller/: KafkaTestControllerTest.java
nacos-configs/: auth-service.yaml  gateway.yaml  message-service.yaml  shared-config.yaml  student-service.yaml
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/example/demo/student/: StudentApplication.java
student-service/src/main/java/com/example/demo/student/config/: JwtInterceptor.java  MybatisPlusConfig.java  WebConfig.java
student-service/src/main/java/com/example/demo/student/controller/: ClassController.java  CourseController.java  EduStudentController.java  EnrollmentController.java  StatController.java  StudentController.java  TeacherController.java
student-service/src/main/java/com/example/demo/student/mapper/: ClazzMapper.java  CourseMapper.java  EnrollmentMapper.java  StudentMapper.java  TeacherMapper.java
student-service/src/main/java/com/example/demo/student/service/: ClassService.java  CourseService.java  EnrollmentService.java  StudentService.java  TeacherService.java
student-service/src/main/java/com/example/demo/student/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
student-service/src/main/java/com/example/demo/student/task/: CourseStatusTask.java  EnrollmentAlertTask.java  FailAlertTask.java  GradeSyncTask.java  OrphanCleanTask.java  StatSnapshotTask.java  StudentStatusTask.java
student-service/src/main/resources/: bootstrap.yml
student-service/src/main/resources/db/migration/: V1__create_student_table.sql  V2__add_edu_tables.sql  V3__restructure_edu_tables.sql  V4__create_edu_stat.sql
student-service/src/test/java/com/example/demo/student/controller/: StudentControllerTest.java
student-service/src/test/java/com/example/demo/student/service/impl/: StudentServiceImplTest.java
